-------------------------------------------------------------------------------
Test set: unifaj.tcc.ApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.858 s <<< FAILURE! - in unifaj.tcc.ApplicationTests
contextLoads  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to introspect Class [unifaj.tcc.external.configuration.ControllerExceptionHandler] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@55054057]
Caused by: java.lang.NoClassDefFoundError: javax/servlet/ServletException
Caused by: java.lang.ClassNotFoundException: javax.servlet.ServletException

